---
ansible_ssa_tag: 0.5.ZRELEASE

registry_redhat_username: "{{ vault_registry_redhat_username }}"
registry_redhat_password: "{{ vault_registry_redhat_password }}"

registry_quay_username: "{{ vault_registry_quay_username }}"
registry_quay_password: "{{ vault_registry_quay_password }}"

registry_ah_username: "{{ vault_registry_ah_username }}"
registry_ah_password: "{{ vault_registry_ah_password }}"
