[defaults]
timeout       = 20

# specifying --vault-password-file on the command line.
vault_password_file = ~/.vault

[galaxy]
#server_list=private_ah
server_list=inbound_cjung,inbound_ssa,published_repo,rh-certified,community_repo

[galaxy_server.inbound_cjung]
url=https://ah.bolzchristian.de/api/galaxy/content/inbound-cjung/
token=5052a2943947266aedeb71628a1b0640c0d3476e

[galaxy_server.inbound_ssa]
url=https://ah.bolzchristian.de/api/galaxy/content/inbound-ansible_ssa/
token=5052a2943947266aedeb71628a1b0640c0d3476e

[galaxy_server.community_repo]
url=https://ah.bolzchristian.de/api/galaxy/content/community/
token=5052a2943947266aedeb71628a1b0640c0d3476e

[galaxy_server.published_repo]
url=https://ah.bolzchristian.de/api/galaxy/content/published/
token=5052a2943947266aedeb71628a1b0640c0d3476e

[galaxy_server.rh-certified]
url=https://ah.bolzchristian.de/api/galaxy/content/rh-certified/
token=5052a2943947266aedeb71628a1b0640c0d3476e
