#
# This file is managed by Ansible - manual changes will be lost
#
# Git Repo: git@gitlab.com:cjung/ansible-workstation
#
# Changelog
#

[defaults]
inventory      = ~/git/gitlab/ansible-inventory/inventory.yml

timeout       = 20

# specifying --vault-password-file on the command line.
vault_password_file = ~/.vault

[connection]
pipelining = yes

[galaxy]
#server_list=private_ah
server_list=inbound_cjung,inbound_ssa,published_repo,rh-certified,community_repo

[galaxy_server.inbound_cjung]
url=https://ah.bolzchristian.de/api/galaxy/content/inbound-cjung/
token=f36e597fd60febe5db77e485a0368e114863f693

[galaxy_server.inbound_ssa]
url=https://ah.bolzchristian.de/api/galaxy/content/inbound-ansible_ssa/
token=f36e597fd60febe5db77e485a0368e114863f693

[galaxy_server.community_repo]
url=https://ah.bolzchristian.de/api/galaxy/content/community/
token=f36e597fd60febe5db77e485a0368e114863f693

[galaxy_server.published_repo]
url=https://ah.bolzchristian.de/api/galaxy/content/published/
token=f36e597fd60febe5db77e485a0368e114863f693

[galaxy_server.rh-certified]
url=https://ah.bolzchristian.de/api/galaxy/content/rh-certified/
token=f36e597fd60febe5db77e485a0368e114863f693
